<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesApp.BL\MoviesApp.BL.csproj" />
    <ProjectReference Include="..\MoviesApp.DAL\MoviesApp.DAL.csproj" />
  </ItemGroup>

</Project>