<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesApp.BL\MoviesApp.BL.csproj" />
    <ProjectReference Include="..\MoviesApp.DAL\MoviesApp.DAL.csproj" />
  </ItemGroup>

</Project>