<Window x:Class="MoviesApp.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesApp.APP"
        xmlns:viewModels="clr-namespace:MoviesApp.App.ViewModels"
        xmlns:views="clr-namespace:MoviesApp.APP.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBox Height="20" 
                 Grid.Column="0"/>

        <TabControl Grid.Column="1" 
                    Grid.Row="0">

            <TabItem Header="Movies" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*"/>
                        
                    </Grid.ColumnDefinitions>

                   
                    <views:MovieListView Grid.Column="0"/>
                    <views:MovieDetailView  Grid.Column="1"></views:MovieDetailView>
                </Grid>
            </TabItem>
            <TabItem Header="Actors/Directors" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="Vyhladavanie" Grid.Column="0" Grid.Row="0" TextAlignment="Center"/>
                    <views:PersonListView Grid.Column="0" Grid.Row="1"/>
                    <views:PersonDetailView Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>
                    <views:PersonDetailEditView Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>
                </Grid>

            </TabItem>

        </TabControl>



    </Grid>
</Window>
