<UserControl x:Class="MoviesApp.APP.Views.MovieDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoviesApp.APP.Views"
             xmlns:viewModels="clr-namespace:MoviesApp.App.ViewModels"
             xmlns:viewModels1="clr-namespace:MoviesApp.APP.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance viewModels1:MovieDetailViewModel}"
             DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=MovieDetailViewModel}">

    <StackPanel Height="330" Visibility="{Binding Model, Converter={StaticResource NullToVisibilityConverter}}" >
        <Button Content="Close" Command="{Binding CloseMovieDetailViewCommand}" ></Button>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Save" Grid.Column="0" Command="{Binding MovieSaveCommand}"></Button>
            <Button Content="Delete" Grid.Column="1"></Button>

        </Grid>
        <Label>Original Title</Label>
        <TextBox ></TextBox>
        <Label>Czech Title</Label>
        <TextBox ></TextBox>
        <TextBlock Text="{Binding Model, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Text="{Binding TestProperty, Mode=OneWay , UpdateSourceTrigger=PropertyChanged}"></TextBlock>

            
    </StackPanel>
</UserControl>
