<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesApp.DAL\MoviesApp.DAL.csproj" />
  </ItemGroup>

</Project>
