<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\MovieRepository.cs" />
    <Compile Remove="Repositories\PersonRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Repositories\PersonRepository.cs" />
    <None Include="Repositories\MovieRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesApp.DAL\MoviesApp.DAL.csproj" />
  </ItemGroup>

</Project>
