<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesApp.DAL.Tests\MoviesApp.DAL.Tests.csproj" />
    <ProjectReference Include="..\MoviesApp.DAL\MoviesApp.DAL.csproj" />
  </ItemGroup>

</Project>
